org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.9

#Fabric api
fabric_version=0.62.0+1.19.2
# Mod Properties
mod_version=1.1.1
maven_group=committee.nova.plr
archives_base_name=OreTree-Fabric-1.19
# Dependencies
# check this on https://modmuss50.me/fabric.html
